x=int(input())
s=int(input())
f=int(input())
a=int(input())
d=int(input())
g=int(input())
h=int(input())
j=int(input())
k=int(input())
l=int(input())
p=int(input())
o=int(input())
u=int(input())
z=int(input())
t=int(input())
r=int(input())
e=int(input())
w=int(input())
q=int(input())
m=int(input())
print(q+w+e+r+t+z+u+o+p+l+k+j+h+g+f+d+s+a+m+x)